#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=mandmrep
#mail.password=aksema@0601
#mail.smtp.auth=true
#mail.protocol=smtp

#test local database
#db.classname=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost:3306/ssecars
#db.user=root
#db.password=0000

#test db server - us
#db.classname=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://admindb.cgpcwgeol53b.us-west-2.rds.amazonaws.com:3306/AdminDB
#db.user=mandmrep
#db.password=aksema7428

#real server - singapore
#db.classname=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://ssecaradmin.cdue9eo63yxm.ap-southeast-1.rds.amazonaws.com:3306/admin
#db.user=mandmrep
#db.password=aksema7428

#real server - northeast
db.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://admin.cnx2tgpk5inw.ap-northeast-1.rds.amazonaws.com:3306/admin
db.user=mandmrep
db.password=aksema7428