#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=mandmrep
#mail.password=aksema@0601
#mail.smtp.auth=true
#mail.protocol=smtp

#test local database
#db.classname=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ice
#db.user=ice_user
#db.password=cjp

#test local database
#db.classname=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost:3306/ice
#db.user=ice_user
#db.password=cjp

#save.path=C:/img/

#real server - northeast
db.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://cjp295.cafe24.com:3306/cjp295
db.user=cjp295
db.password=cjp71727~

save.path=/home/hosting_users/cjp295/img/